#######################################
# Syntax OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SSD1X06	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Enable	KEYWORD2
Stop	KEYWORD2
Disable	KEYWORD2
TurnLeft	KEYWORD2
TurnRight	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
