name=SSD1X06
version=1.0.0
author=
maintainer=
sentence=Library for NRF24L01 Scanner
paragraph=Library for NRF24L01 Scanner
category=Device Control
url=https://github.com/UA6EM/nRF24L01pScannerOled/new/ESP8266
architectures=*
